LOG ANALYSIS SUMMARY REPORT
============================================================

OVERVIEW
----------------------------------------
Total Lines Processed: 68
Log File Analyzed: example_log.txt

LOG LEVEL DISTRIBUTION
----------------------------------------
 WARNING:   61 ( 89.7%)
   ERROR:    5 (  7.4%)
    INFO:    2 (  2.9%)

SECURITY SUMMARY
----------------------------------------
Total Security Incidents: 61
Brute Force Attacks: 9
Forbidden Access Attempts: 23
SQL Injection Attempts: 20
Processing Errors: 5

BRUTE FORCE ATTACKS DETAIL
----------------------------------------
IP: 10.0.0.15 - Max attempts: 4
IP: 172.20.10.5 - Max attempts: 4
IP: 10.1.1.99 - Max attempts: 4
IP: 192.168.1.15 - Max attempts: 4
IP: 192.168.2.22 - Max attempts: 4
IP: 172.30.50.25 - Max attempts: 4
IP: 172.30.99.100 - Max attempts: 4
IP: 192.168.100.50 - Max attempts: 4
IP: 192.168.50.11 - Max attempts: 4

